<!DOCTYPE html>
<html>
<head>
    <title>Temperature Converter</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #05fcb2;
            
        }
        
        h1 {
            color: #333333;
        }

        .container {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
        }

        .input-group input {
            width: 80%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #000000;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #ffffff;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        .result {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
    <script>
        
        function convert() {
            var celsiusInput = document.getElementById("celsiusInput");
            var fahrenheitInput = document.getElementById("fahrenheitInput");
            var resultElement = document.getElementById("result");

            if (celsiusInput.value !== "") {
                var celsius = parseFloat(celsiusInput.value);
                var fahrenheit = (celsius * 9 / 5) + 32;
                fahrenheitInput.value = fahrenheit.toFixed(2);
                resultElement.innerText = celsius.toFixed(2) + " degrees Celsius is equal to " + fahrenheit.toFixed(2) + " degrees Fahrenheit.";
            } else if (fahrenheitInput.value !== "") {
                var fahrenheit = parseFloat(fahrenheitInput.value);
                var celsius = (fahrenheit - 32) * 5 / 9;
                celsiusInput.value = celsius.toFixed(2);
                resultElement.innerText = fahrenheit.toFixed(2) + " degrees Fahrenheit is equal to " + celsius.toFixed(2) + " degrees Celsius.";
            } else {
                resultElement.innerText = "Please enter a value.";
            }
        }

    </script>
    
</head>

<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <div class="input-group">
            <label>Celsius:</label>
            <input type="number" id="celsiusInput">
        </div>
        <div class="input-group">
            <label>Fahrenheit:</label>
            <input type="number" id="fahrenheitInput">
        </div>
        <button class="btn" onclick="convert()">Convert</button>
        <p class="result" id="result"></p>
    </div>

    
</body>
</html>