<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> LANDING PAGE</title>
        <style class="text/css">
               *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(175, 1, 255, 0.938),rgba(0,0,0,0.2)),url("Background.jpg");
            background-size: cover;
        }
        nav{
            width: 100%;
            height: 100px;
            background-size: cover;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: sans-serif;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;

        }
        .Menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .Menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid rgb(2, 247, 153);
            transition: 0.4s linear;
        }

        .Menu a:hover:before{
            width: 90%;
        }
        
        .Register a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: rgb(2, 247, 153);
            border-radius: 5px;
            transition: 0.4s linear;
        }

        .Register a:hover{
            background: transparent;
            border: 1px solid rgb(253, 253, 253);
        }
        .h{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .h span{
            letter-spacing: 5px;
        }
        
        .h h1{
            font-size: 3.5em;
        }
        
        .h a{
            text-decoration: none;
            background: rgb(2, 247, 153);
            color: white;
            padding: 15px,25px;
            letter-spacing: 5px;
            transition: 0.4s linear;
        }
        .h a:hover{
        background: transparent;
            border: 1px solid rgb(255, 255, 255);
        }
        </style>
        
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    <b>BOATING RIDE</b>
                </div>
                <div class="Menu">
                    <a href="https://internationalyouthclub.org/">Home</a>
                    <a href="https://www.tripadvisor.in/Attractions-g659792-Activities-c55-Pondicherry_Union_Territory_of_Pondicherry.html">Models</a>
                    <a href="https://www.holidify.com/pages/boating-in-india-481.html">Places</a>
                    <a href="https://www.tripadvisor.in/Restaurants-g294265-c33-zfn15622522-Singapore.html">Foods</a>
                    <a href="http://www.alleppeyshikaratours.com/contact.html">Details</a>
                </div>
                <div class="Register">
                    <a href="https://www.transport.wa.gov.au/imarine/recreational-boat-registration.asp">Register</a>
                </div>
            </nav>
            <section class="h">
                <span><b>Enjoy Your</b></span>
            <h1><u><b>Boating Ride</b></u></h1>
            <br>
            <a href="https://internationalyouthclub.org/pay-now/"><b>Book Your Trip Now</b></a>
            </section>
        </header>
    </body>
</html>